APP_ENV=dev
NC_HOST=quranapp_postgres
MAINTENANCE_ENABLED=false

ENVIRONMENT=dev

REDIS_DSN_SESSION=redis://redis:6379

DB_HOST=quranapp_postgres
DB_PORT=5433
DB_NAME=quranapp
DB_USER=quranapp
DB_PASS=quranapp